<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{
            font-family:Arial ,sans-serif;
            margin:20px;
        }
        .header{
            padding:20px;
        }
        .menu{
            width:10%;
            padding:0px;
        }
        .menu ul{
            list-style:none;
            margin:0;
            padding:0;
            overflow:hidden;
            
        }
        .menu li{
            
            padding:10px;
            float:left;
            width:80%;
        }
        .menu a{
            display:block;
            color:white;
            text-align:center;
            padding:14px 16px;
            text-decoration:none;
            font-weight:bold;
        }
        .menu a:hover{
            background-color:antiquewhite;
        }
    </style>
</head>
<body>
    <table border="5" cellpadding="30" cellspacing="10"  width="100%">
        <tr class="header" bgcolor="blue" align="left" valign="middle" style="color:white" >
            <th colspan="3"><h1>Welcome to My Homepage</h1>
            <p>Use the menu to select difference style sheets</p>
            </th>             
        </tr>
        <tr>
            <td class="menu" style="background:green" >
                <ul>
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Dịch vụ</a></li>
                    <li><a href="#">Liên hệ</a></li>
                    <li><a href="#">Về chúng tôi</a></li>
                </ul>
            </td>
            <td >
                <h2>Same page Different StyleSheets</h2>
                <img src="nai.jpeg" style="float:left" width="190" height="120" />
                <p>This is a Demonstration of how different stylesheet can change the layout of your html Page. You can change the layout of this page try selecting the different style sheet in the menu, or by selecting one of the following links:</p>
                <div>
                    <a href="#">StyleSheet1,</a>
                    <a href="#">StyleSheet2,</a>
                    <a href="#">StyleSheet3,</a>
                    <a href="#">StyleSheet4</a>
                </div>
                <h3>No Style</h3>
                <img src="nai.jpeg" style="float:right" />
                <p>This is a Demonstration of how different stylesheet can change the layout of your html Page. You can change the layout of this page try selecting the different style sheet in the menu, or by selecting one of the following links:</p>

            </td>
            <td style="background:orange" width="25%"><h3>Side bar</h3> Từ ngày 18/5 đến 14/6, độc giả chia sẻ khoảnh khắc đầu tiên đáng nhớ của bé như ăn dặm, bi bô tập nói, chập chững những bước đi đầu tiên; cảm xúc hồi hộp, lóng ngóng khi cha mẹ lần đầu thay tã, tắm, massage, hát ru, mặc đồ... cho con, có cơ hội nhận giải thưởng tiền mặt và quà tặng hấp dẫn. Ba mẹ trúng giải sẽ nhận gói tiết kiệm bim tã nhập khẩu 2 triệu đồng hoặc 5 triệu đồng, áp dụng khi mua tã Genki - Whito - Moony tại Con Cung - hệ thống siêu thị mẹ bầu và em bé toàn quốc trong một năm, không giới hạn số lần mua.</td>
        </tr>
        <tr bgcolor="gray" style="color:white" align="center" valign="middle">
            <th colspan="3"> <p>
    Chuyên mục văn hoá giải trí của VnExpress: © 2024 Ngoisao.net<br>
    Tầng 5, Tòa nhà FPT Cầu Giấy, phố Duy Tân, Phường Dịch Vọng Hậu, Quận Cầu Giấy, Hà Nội<br>
    Email: lienhe@ngoisao.net | Điện thoại: 024 7300 9999 - Ext 4546
</p></th>
        </tr>
    </table>
</body>
</html>
